<!DOCTYPE html>
<html lang="en" dir="ltr">
<<<<<<< HEAD
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
=======

<head>
  <meta charset="UTF-8">
  <title>Movie Ease</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords" content="movies,actors,series,actress,movie stars,tv,cinemas,released movies,popular movies,upcoming movies">
  <meta name="description" content="get information about movies actors, and TV series">
  <meta name="application-name" content="Movie-ease" />
  <meta name="msapplication-TileColor" content=" #8500d8" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="apple-mobile-web-app-title" content="Movie-ease">
  <meta name='apple-mobile-web-app-capable' content='yes'>
  <meta name='apple-touch-fullscreen' content='yes'>
  <meta name='apple-mobile-web-app-status-bar-style' content='black'>
  <link rel="icon" type="image/png" href="assets/imgs/favicon-48.png">
  <link rel="manifest" href="manifest.json">
  <link href="build/main.css" rel="stylesheet">
  <meta name="theme-color" content="#8500d8">
>>>>>>> 51baf99698d7c5c0486158bc8b215786f7effd45
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
<<<<<<< HEAD
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
=======
  </script>
  <style>
    @keyframes bounce {
      10% { transform: translateY(4px) scale(1.0) }
      20% { transform: translateY(12px) scale(0.9) }
      30% { transform: translateY(20px) scale(0.8) }
      40% { transform: translateY(34px) scale(0.7) }
      50% { transform: translateY(50px) scale(0.6) }
      60% { transform: translateY(87px) scale(0.5) }
      70% { transform: translateY(100px) scale(0.4) }
      80% { transform: translateY(150px) scale(0.4) }
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #8500d8;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      font-size: 16px;
      padding: 60px 10px;
    }
    .splash-text {
      font-size: 2rem;
      font-family: Arial, sans-serif;
      font-weight: 200;
      width: 100%;
      text-align: center;
      color: #fafafa;
    }
    .circle {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background-color: #fafafa;
      animation: bounce 1.5s ease-out infinite;
    }
  </style>
</head>
<body>
  <div class="circle"></div>
  <div class="splash-text">MOVIE EASE</div>
  <ion-app></ion-app>
  <script src="build/polyfills.js"></script>
  <script src="build/vendor.js"></script>
  <script src="build/main.js"></script>
</body>

</html>
>>>>>>> 51baf99698d7c5c0486158bc8b215786f7effd45
